spring.application.name=Taco Cloud
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#server.port=8443
#server.ssl.key-store=file:///Cursos/Spring In Action/mykeys.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456

#logging.level.org.springframework.security=DEBUG
#logging.file.path=C:/Cursos/Spring In Action
#logging.file.name=TacoCloud.log

greeting.welcome=You are using ${spring.application.name}

tacos.order.page-size=20

spring.data.rest.base-path=/api