spring.application.name=TacoCloudEmailIntegration

tacocloud.email.host: imap.tacocloud.com
tacocloud.email.mailbox: INBOX
tacocloud.email.username: taco-in-flow
tacocloud.email.password: 1L0v3T4c0s
tacocloud.email.poll-rate: 10000

tacocloud.api.url=http://api.tacocloud.com

spring.main.web-application-type=none